apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: utility
spec:
  encryptedData:
    accesskey: AgCDiVUE2V8HDOQ8zo4ETG85lHFhXAui98ER9Kex/4EprFrc51aPGyVSE+Dw1kQpwlvQeK0SOWXhhVeI7sTrg56nV/qzIwJkia7WBj+flpP6rLvsjHdsojigrk7Ywxb877i145MT40PHqBqZm9fU2wR7XGEP6irOPkqzYBU1PqjTyoTNL/kJka7mtDWniOojCAiyNcTsagBRLaCw1JrpEKsG3iszoYaNJFiq+lzqSJq5tMfqQc37g8mYAW+gLRJg/NFDgAf7iRtsNH9m/rz8TGwzVI3tTcx37+QA0Lr9vaB1KHV3eA4qBcswC38i+h59Jy7FAFZE0sYtiSYleCtIsgORfiX0ijgUj/bUO83Aa7E/hBNbdfBNq652w/z9ycXcd1dSSOVEKN9+PMbqMv6/lUF2a0xpeoalYj9xXEjKMSGM9lwVoeq7GpYrukYjbIh8H//TgSapNRB22yY+QSmMsPb2Vvx8c6ra/qyUHa2TzsHcaFuvvQrc/apuFlfO70ObBJ5m12hX22+OhJU0FrKJbV2LUG8nAfBbhlZXcv68HW37cRndKJZUKFFTiuiOSMJ9p3ewL61tlgfWp97PZUV45h9TWaB10EGmzSYf+jYyWdOKMLO1NY+jvGrdPvQlmsbr8kioClxKDXMy2ny5t/iDSEuTSk8d5VeQRJfurP/1uLRVVKY5y//2iMTDrFDOkXOlGc+nLvNF3nwl6hulZvslfdqbu+SV/g==
    secretkey: AgAiD1ZW6NFrIx/a5woXMaxsnSnTsgCk1qohJlddMCppV+JvHDO0yIKzyGfyQfokm+RVBaZuMsRd/Eo9YEDSFEzBjkiYdTB6iCtKZJTc/neywFdFnWQw7UyaG3tXcmpMFQkQSg3Yt00k2guGS8llxzYzZj5qUwIm6Hr7gPFY57OJJLY5jwlMlr+Wu6OQwQPmJMqIopNB7GvIKi61RPdjRdFb6Qc8Mb2cSbzCBRIqQUS0051WymSev8F688WtzwXNUokrYAHasGJ7WvU8OImW1XAfZIXl654oNLlKT+bs9FFcoXuQHk33SjJRLVzlqx8H3zOEVOO0VlnGq0Ft49j03Sum367T8Cy6MHGyf99aTAyVRg2kq9MkzBPX2w0tYCpLOY0nR//W9TOSCbxJAQ0D0Od03/3BVLNjC5Ofwb+oMK+CIMr1Mttb9DGxxtP8zuTE3ABrcFbh4decrRwLZswQbAyMUDtgV/xvJP5G+DAIbBT9Q544Jn1wecC5wxHYxzs26PUXLRz0aiXPeQluhQ0LRmbg6sDjwuA2xSvu03RXDUfmrMuo/ee7YOMSvaeuCxU2xtZAV/HtQmbbo2cZUwULqKzBU2GmuX9tZ3AsJfJ85p42KvDkW6aGsVpxW4ZUHLujd2dQgGgvHBI5wYAthz2CsjRRftXdq2u5zAOPGETHzuWn9jeR+kxRIm9t3kKKv70XxfTrzvwzjJugyof9UaeadM+9EPjDu8Iq6ybo50V9xNRb4Iy687JXlp8o
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: utility
    type: Opaque

