DOMAIN=""
EMAIL=""

CF_API_EMAIL=""
CF_API_KEY=""

GRAFANA_PASSWORD=""

GMAIL_USER=""
GMAIL_PASSWORD=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

# Botkube
BOTKUBE_TOKEN=""
BOTKUBE_BOT_ID=""
BOTKUBE_CHANNEL_ID=""
# BOTKUBE_CHANNEL_ID=""

# Github
GITHUB_RUNNER_ACCESS_TOKEN=""

# Keycloak
KEYCLOAK_USER=""
KEYCLOAK_PASSWORD=""