apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./toolkit-components.yaml
- ./toolkit-kustomization.yaml
- ./toolkit-source.yaml
- ./helm-chart-repositories/bitnami-charts.yaml
- ./helm-chart-repositories/ingress-nginx-charts.yaml
- ./helm-chart-repositories/jetstack-charts.yaml
- ./helm-chart-repositories/kubernetes-stable-charts.yaml
- ./helm-chart-repositories/k8s-at-home-charts.yaml
- ./helm-chart-repositories/longhorn-charts.yaml
- ./notifications/slack-alert.yaml
- ./notifications/slack-provider.yaml
- ./notifications/slack-secret-sealed.yaml
