---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ldap-56k-jp
  namespace: security
spec:
  secretName: ldap-56k-jp-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - ldap.56k.jp
