---
apiVersion: v1
kind: Service
metadata:
  name: ipa-ui
  namespace: networking
spec:
  type: ExternalName
  ports:
    - name: https
      port: 8443
  externalName: franxx
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ipa-ui
  namespace: networking
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  labels:
    app.kubernetes.io/instance: ipa-ui
    app.kubernetes.io/name: ipa-ui
spec:
  rules:
    - host: "ipa.56k.jp"
      http:
        paths:
          - backend:
              serviceName: ipa-ui
              servicePort: https
  tls:
    - hosts:
        - "ipa.56k.jp"
