apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: gotk-system
spec:
  encryptedData:
    address: AgA9I37UYTOBdXr2Lgmqb//DtfwG9KI3vGWiAYlipz6YnqQKMHg7wHAcwWV4LxMTEmnfzaXBOQOVqcEDtkX55L9NY3bKk0pdBScyCQmAVww+2NyGkZ1w3XL/8mAu8d4IWtJhNACSDTKgWbWu0XMnj4XzAvsuraCHhqSL77ObZ49/fMVPSec7yXKFCUi6HtI6N1jlLl1IJ2NWgv17QFlbljyrBAaWPbr2m5DIxpjwX6B0JUdmnLld97vfGlqw4dw8uV802NfND941JuEg1SGgq1D4XfmRAggc5Qiy/YAPadRL8oITxYDuXcopG/L8Wzh5BBwXjj1g/EFrP6S5Q+M91h20kY9QKeKQ0lm4vH/83kubmZqnu1Lg/ANSL4AaFX0lzBAoZ/KrHZxJatHGntkLMiP+hVMNvkZiE53m1wcM59xcQzrYpGg6XTcLP4MXgG73VkCj78/Lq+ZLitVeEl/0tXEDXICDWB3Q04mYmBrPczdJd16rt0XhQTjKJicQIp9nmBZAvtIoTsWA7Ub73seJtZtSfS1pDbRfnCaGy6RumkJXfqCXOWUPRHQZASTgppKPELvsOUL960aJVQwUWLGfXMTuDvfs7XLkECQ9ISWBJoSSIAsSlpjwUqHFqIdusE4auQXcjsHMfxonZfFTxvbYdBF477L4oxgswRkMWtjHw6J7VG+AxGlUqyyerhZo8lfnvS39AGZd4QWF6/CMvFQwe1jzKJ1epii52V00m22jBh4M8lG/39TqGXC8dKtKk1KCwQtAwOB8TP5AhbcmFY36Y4d2ToU7Fvdc9legivxIZxs28lY=
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: gotk-system

