---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cetic-charts
  namespace: gotk-system
spec:
  interval: 24h
  url: https://cetic.github.io/helm-charts
  timeout: 3m
