apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./gotk-components.yaml
- ./gotk-sync.yaml
- ./gotk-monitoring.yaml
- ./helm-chart-repositories/bitnami-charts.yaml
- ./helm-chart-repositories/ingress-nginx-charts.yaml
- ./helm-chart-repositories/jetstack-charts.yaml
- ./helm-chart-repositories/kubernetes-stable-charts.yaml
- ./helm-chart-repositories/k8s-at-home-charts.yaml
- ./helm-chart-repositories/longhorn-charts.yaml
- ./helm-chart-repositories/minio-charts.yaml
- ./helm-chart-repositories/prometheus-community-charts.yaml
- ./helm-chart-repositories/grafana-loki-charts.yaml
- ./helm-chart-repositories/codecentric-charts.yaml
- ./helm-chart-repositories/cetic-charts.yaml
- ./helm-chart-repositories/sonatype-charts.yaml
- ./notifications/slack-alert.yaml
- ./notifications/slack-provider.yaml
- ./notifications/slack-secret-sealed.yaml